<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRanipal C SDK: ViveSR::anipal::Eye::VerboseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="imageStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRanipal C SDK
   &#160;<span id="projectnumber">1.3.1.0</span>
   </div>
   <div id="projectbrief">SRanipal C SDK document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vive_s_r.html">ViveSR</a></li><li class="navelem"><a class="el" href="namespace_vive_s_r_1_1anipal.html">anipal</a></li><li class="navelem"><b>Eye</b></li><li class="navelem"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html">VerboseData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViveSR::anipal::Eye::VerboseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_ranipal___eye_data_type_8h_source.html">SRanipal_EyeDataType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa482079537820bea37e96f9e903c6c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#aa482079537820bea37e96f9e903c6c1e">left</a></td></tr>
<tr class="separator:aa482079537820bea37e96f9e903c6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331033ef989898280a75cd6fe80952d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ac331033ef989898280a75cd6fe80952d">right</a></td></tr>
<tr class="separator:ac331033ef989898280a75cd6fe80952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4371061dc6ba9bd6b8bba63f1357ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data.html">CombinedEyeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_verbose_data.html#ab4371061dc6ba9bd6b8bba63f1357ee3">combined</a></td></tr>
<tr class="separator:ab4371061dc6ba9bd6b8bba63f1357ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e369155416509a9d327121ef1c14353"><td class="memItemLeft" align="right" valign="top"><a id="a6e369155416509a9d327121ef1c14353"></a>
<a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_tracking_improvements.html">TrackingImprovements</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tracking_improvements</b></td></tr>
<tr class="separator:a6e369155416509a9d327121ef1c14353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing all data listed below. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4371061dc6ba9bd6b8bba63f1357ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4371061dc6ba9bd6b8bba63f1357ee3">&#9670;&nbsp;</a></span>combined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_combined_eye_data.html">CombinedEyeData</a> ViveSR::anipal::Eye::VerboseData::combined</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A instance of the struct as EyeData related to the combined eye </p>

</div>
</div>
<a id="aa482079537820bea37e96f9e903c6c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa482079537820bea37e96f9e903c6c1e">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a> ViveSR::anipal::Eye::VerboseData::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A instance of the struct as EyeData related to the left eye </p>

</div>
</div>
<a id="ac331033ef989898280a75cd6fe80952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac331033ef989898280a75cd6fe80952d">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vive_s_r_1_1anipal_1_1_eye_1_1_single_eye_data.html">SingleEyeData</a> ViveSR::anipal::Eye::VerboseData::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A instance of the struct as EyeData related to the right eye </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
